
spring.datasource.url=jdbc:mysql://localhost:3306/chaima
spring.datasource.username=dali
spring.datasource.password=AZERtyui123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
plugin=true.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true
security.basic.enable: false
security.ignored=/**

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000